<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDPRODUTOSModelStoreContainer" CdmEntityContainer="BDPRODUTOSEntities">
    <EntitySetMapping Name="CATEGORIAs">
      <EntityTypeMapping TypeName="BDPRODUTOSModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTOes">
      <EntityTypeMapping TypeName="BDPRODUTOSModel.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="IDPRODUTO" ColumnName="IDPRODUTO" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="QUANTIDADE" ColumnName="QUANTIDADE" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>